# JDBCTestApp

./: README.md  build.xml  run.bat
src/main/java/com/microfocus/jdbc/: JdbcSQLServerConnection.java
